[bdist_wheel]
universal = 1

[flake8]
max-line-length = 119
exclude = src/pdsm/parquet
import_order_style = smarkets

[tool:pytest]
norecursedirs =
    .git
    .env
    dist
    build
python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -rxEfsw
    --strict
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short

[isort]
force_single_line = True
line_length = 120
known_first_party = pdsm
default_section = THIRDPARTY
forced_separate = test_pdsm
not_skip = __init__.py
skip = parquet

[mypy]
follow_imports = skip
ignore_missing_imports = True
warn_unused_configs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
no_implicit_optional = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_ignores = True
disallow_untyped_decorators = True

[mypy-pdsm.parquet.ttypes]
ignore_errors = True
